// Bindings in here override those in "Default/Default.sublime-keymap"
[
  {
    "keys": ["alt+m"],
    "command": "markdown_preview",
    "args": {"target": "browser", "parser":"markdown"}
  },
  // 保证侧边栏和基础快捷键不被 Vim 拦截
  {
    "keys": ["super+k", "super+b"],
    "command": "toggle_side_bar"
  },
  {
    "keys": ["super+k", "super+k"],
    "command": "toggle_drag_select"
  },
  {
    "keys": ["super+o"],
    "command": "prompt_open_file"
  },
  {
    "keys": ["super+ctrl+o"],
    "command": "prompt_open_folder"
  },
  {
    "keys": ["super+b"],
    "command": "build"
  }
]