{
    "lsp_format_on_save": true,

    "clients": {
        "LSP-ruff": {
            "enabled": true,
            "initialization_options": {
                "settings": {
                    "lint.enable": true,
                    "fixAll": true,
                    "organizeImports": true,
                    "codeAction.fixViolation.enable": true,
                    "codeAction.disableRuleComment.enable": true
                }
            }
        },
        "LSP-ty": {
            "enabled": true,
            "settings": {
                "ty.disableLanguageServices": false,
                "ty.diagnosticMode": "openFilesOnly",
                "ty.inlayHints.variableTypes": true,
                "ty.inlayHints.callArgumentNames": true
            }
        }
    }
}